# ============================================
# CONFIGURAÇÕES DO VIVASSCE BAILEYS BACKEND
# ============================================

# Domínio do backend (usado pelo Traefik)
BACKEND_DOMAIN=api.stackleys.iconverseagora.com

# Ambiente (production, development)
NODE_ENV=production

# URL Pública (usado para CORS)
PUBLIC_URL=https://api.stackleys.iconverseagora.com

# Origens permitidas (separadas por vírgula)
ALLOWED_ORIGINS=https://baileys.iconverseagora.com,https://dev.iconverseagora.com,https://api-dev.iconverseagora.com

# ============================================
# ADMIN (FUTURO - PAINEL DE ADMINISTRAÇÃO)
# ============================================

# Usuário admin (para painel web)
ADMIN_USERNAME=admin

# Senha admin (MUDE ISSO!)
ADMIN_PASSWORD=SuaSenhaForteAqui123!

# ============================================
# CONFIGURAÇÕES AVANÇADAS (OPCIONAL)
# ============================================

# Máximo de tentativas de reconexão
MAX_RECONNECT_ATTEMPTS=5

# Nível de log (silent, error, warn, info, debug)
LOG_LEVEL=info

# ============================================
# BANCO DE DADOS
# ============================================

# Caminho do banco (dentro do container - NÃO ALTERE)
DB_PATH=/data/baileys.db
